@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue:hsl(218, 22%, 67%);
}

*{
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--light-gray);
    font-family: 'Karla', sans-serif;
}

.hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 700px;
}

.section-1{
    grid-column: 1/3;
    background-color: white;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section-2{
    background-color: var(--cyan);
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.section-3{
    background-color: var(--cyan);
    opacity: 0.7;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.section-3 p{
    margin-bottom: 0.2em;
    opacity: 0.7;
}

.heading{
    margin-bottom: 1em;
}

.price{
    margin-bottom: 1em;
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.paragraph{
    margin-bottom: 1em;
}

h1{
    color: var(--cyan);
}

h2{
    color: var(--light-gray);
}

.sign-up{
    background-color: var(--bright-yellow);
    border: none;
    color: white;
    height: 3em;
    border-radius: 1em;
    font-family: 'Karla', sans-serif;
    font-weight: 700;
    cursor: pointer;
}

.section-1 p:nth-child(2){
    color: var(--bright-yellow);
    font-weight: 700;
}

.section-1 p:nth-child(3){
    opacity: 0.6;
}

.per-month{
    opacity: 0.7;
}

.per-month-number{
    font-size: 1.8em;
}

.attribution{
    position: absolute;
}

.attribution a{
    color: black;
    text-underline-offset: 0.3em;
}


@media (max-width: 400px){

    .hero{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .section-1{
        grid-column: 1/1;
    }

}
